<div class="container">
    <iframe
    class="container"
    frameborder="0" style="border:0"
    referrerpolicy="no-referrer-when-downgrade"
    src="https://www.google.com/maps/embed/v1/directions?key=AIzaSyCYx3Pg-AjHgBYOwJ6LfXpBmuKGWwvH6k8
    &origin=ChennaiAirport+India
    &destination=ChennaiCentral+India
    &waypoints=Nungambakkam+India|Kodambakkam+India
    &avoid=tolls|highways"
    allowfullscreen>
    </iframe>
    </div>

    iframe { position:fixed; display:block; width:100%; border:none; }